<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jun 14 09:24:26 WEST 2019 -->
<title>IQuestion</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-06-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IQuestion";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IQuestion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">interfaces.models</a></div>
<h2 title="Interface IQuestion" class="title">Interface IQuestion</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="IQuestionMultipleChoice.html" title="interface in interfaces.models">IQuestionMultipleChoice</a></code>, <code><a href="IQuestionNumeric.html" title="interface in interfaces.models">IQuestionNumeric</a></code>, <code><a href="IQuestionYesNo.html" title="interface in interfaces.models">IQuestionYesNo</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IQuestion</span></pre>
<div class="block"><h3>
 ESTG - Escola Superior de Tecnologia e Gestão<br>
 IPP - Instituto Politécnico do Porto<br>
 LEI - Licenciatura em Engenharia Informática<br>
 LSIRC - Licenciatura em Segurança Informática em Redes de Computadores<br>
 PP - Paradigmas de Programação<br>
 2018 / 2019<br>
 <a href="mailto:rjs@estg.ipp.pt">Ricardo Santos</a><br>
 </h3></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#answer(java.lang.String)">answer</a></span>&#8203;(java.lang.String&nbsp;user_answer)</code></th>
<td class="colLast">
<div class="block">Sets the answer of a <a href="IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evaluateAnswer()">evaluateAnswer</a></span>()</code></th>
<td class="colLast">
<div class="block">Evaluates the answer of a <a href="IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQuestion_description()">getQuestion_description</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the description of a <a href="IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="IQuestionMetadata.html" title="interface in interfaces.models">IQuestionMetadata</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQuestion_metadata()">getQuestion_metadata</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets an object which implements <a href="IQuestionMetadata.html" title="interface in interfaces.models"><code>metadata</code></a> of a <a href="IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTitle()">getTitle</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the title of a <a href="IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDone()">isDone</a></span>()</code></th>
<td class="colLast">
<div class="block">Verified if the <a href="IQuestion.html" title="interface in interfaces.models"><code>question</code></a> is answered</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDone(boolean)">setDone</a></span>&#8203;(boolean&nbsp;done)</code></th>
<td class="colLast">
<div class="block">Sets if the <a href="IQuestion.html" title="interface in interfaces.models"><code>question</code></a> is answered</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setQuestion_description(java.lang.String)">setQuestion_description</a></span>&#8203;(java.lang.String&nbsp;question_description)</code></th>
<td class="colLast">
<div class="block">Sets the description of a <a href="IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setQuestion_metadata(interfaces.models.IQuestionMetadata)">setQuestion_metadata</a></span>&#8203;(<a href="IQuestionMetadata.html" title="interface in interfaces.models">IQuestionMetadata</a>&nbsp;question_metadata)</code></th>
<td class="colLast">
<div class="block">Sets an object which implements <a href="IQuestionMetadata.html" title="interface in interfaces.models"><code>metadata</code></a> of a <a href="IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTitle(java.lang.String)">setTitle</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="colLast">
<div class="block">Sets the title of a <a href="IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre class="methodSignature">java.lang.String&nbsp;getTitle()</pre>
<div class="block">Gets the title of a <a href="IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the title of a <a href="IQuestion.html" title="interface in interfaces.models"><code>question</code></a></dd>
</dl>
</li>
</ul>
<a id="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre class="methodSignature">void&nbsp;setTitle&#8203;(java.lang.String&nbsp;title)
       throws <a href="../exceptions/QuestionException.html" title="class in interfaces.exceptions">QuestionException</a></pre>
<div class="block">Sets the title of a <a href="IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title of a <a href="IQuestion.html" title="interface in interfaces.models"><code>question</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/QuestionException.html" title="class in interfaces.exceptions">QuestionException</a></code> - if title is null</dd>
</dl>
</li>
</ul>
<a id="getQuestion_description()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestion_description</h4>
<pre class="methodSignature">java.lang.String&nbsp;getQuestion_description()</pre>
<div class="block">Gets the description of a <a href="IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description of a <a href="IQuestion.html" title="interface in interfaces.models"><code>question</code></a></dd>
</dl>
</li>
</ul>
<a id="setQuestion_description(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuestion_description</h4>
<pre class="methodSignature">void&nbsp;setQuestion_description&#8203;(java.lang.String&nbsp;question_description)
                      throws <a href="../exceptions/QuestionException.html" title="class in interfaces.exceptions">QuestionException</a></pre>
<div class="block">Sets the description of a <a href="IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>question_description</code> - the description of a <a href="IQuestion.html" title="interface in interfaces.models"><code>question</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/QuestionException.html" title="class in interfaces.exceptions">QuestionException</a></code> - if the description is null</dd>
</dl>
</li>
</ul>
<a id="getQuestion_metadata()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestion_metadata</h4>
<pre class="methodSignature"><a href="IQuestionMetadata.html" title="interface in interfaces.models">IQuestionMetadata</a>&nbsp;getQuestion_metadata()</pre>
<div class="block">Gets an object which implements <a href="IQuestionMetadata.html" title="interface in interfaces.models"><code>metadata</code></a> of a <a href="IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object which implements <a href="IQuestionMetadata.html" title="interface in interfaces.models"><code>metadata</code></a> of a <a href="IQuestion.html" title="interface in interfaces.models"><code>question</code></a></dd>
</dl>
</li>
</ul>
<a id="setQuestion_metadata(interfaces.models.IQuestionMetadata)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuestion_metadata</h4>
<pre class="methodSignature">void&nbsp;setQuestion_metadata&#8203;(<a href="IQuestionMetadata.html" title="interface in interfaces.models">IQuestionMetadata</a>&nbsp;question_metadata)</pre>
<div class="block">Sets an object which implements <a href="IQuestionMetadata.html" title="interface in interfaces.models"><code>metadata</code></a> of a <a href="IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>question_metadata</code> - an object which implements <a href="IQuestionMetadata.html" title="interface in interfaces.models"><code>metadata</code></a> of a <a href="IQuestion.html" title="interface in interfaces.models"><code>question</code></a></dd>
</dl>
</li>
</ul>
<a id="isDone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDone</h4>
<pre class="methodSignature">boolean&nbsp;isDone()</pre>
<div class="block">Verified if the <a href="IQuestion.html" title="interface in interfaces.models"><code>question</code></a> is answered</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt> true </tt> if the <a href="IQuestion.html" title="interface in interfaces.models"><code>question</code></a> is answered
         <tt> false </tt> otherwise</dd>
</dl>
</li>
</ul>
<a id="setDone(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDone</h4>
<pre class="methodSignature">void&nbsp;setDone&#8203;(boolean&nbsp;done)</pre>
<div class="block">Sets if the <a href="IQuestion.html" title="interface in interfaces.models"><code>question</code></a> is answered</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>done</code> - boolean if the <a href="IQuestion.html" title="interface in interfaces.models"><code>question</code></a> is answered</dd>
</dl>
</li>
</ul>
<a id="answer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>answer</h4>
<pre class="methodSignature">void&nbsp;answer&#8203;(java.lang.String&nbsp;user_answer)</pre>
<div class="block">Sets the answer of a <a href="IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user_answer</code> - the answer of a <a href="IQuestion.html" title="interface in interfaces.models"><code>question</code></a></dd>
</dl>
</li>
</ul>
<a id="evaluateAnswer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluateAnswer</h4>
<pre class="methodSignature">boolean&nbsp;evaluateAnswer()</pre>
<div class="block">Evaluates the answer of a <a href="IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt> true </tt> if answer is correct <tt> fasle </tt> otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IQuestion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
