<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jun 14 09:24:26 WEST 2019 -->
<title>Uses of Interface interfaces.models.IQuestion</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-06-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface interfaces.models.IQuestion";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IQuestion.html" title="interface in interfaces.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface interfaces.models.IQuestion" class="title">Uses of Interface<br>interfaces.models.IQuestion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../IQuestion.html" title="interface in interfaces.models">IQuestion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#interfaces.controller">interfaces.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#interfaces.models">interfaces.models</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="interfaces.controller">
<!--   -->
</a>
<h3>Uses of <a href="../IQuestion.html" title="interface in interfaces.models">IQuestion</a> in <a href="../../controller/package-summary.html">interfaces.controller</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controller/package-summary.html">interfaces.controller</a> that return <a href="../IQuestion.html" title="interface in interfaces.models">IQuestion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../IQuestion.html" title="interface in interfaces.models">IQuestion</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ITestStatistics.</span><code><span class="memberNameLink"><a href="../../controller/ITestStatistics.html#correctAnswers()">correctAnswers</a></span>()</code></th>
<td class="colLast">
<div class="block">Fetches the correct <a href="../IQuestion.html" title="interface in interfaces.models"><code>quesitons</code></a> of a <a href="../../controller/ITest.html" title="interface in interfaces.controller"><code>test</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IQuestion.html" title="interface in interfaces.models">IQuestion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ITest.</span><code><span class="memberNameLink"><a href="../../controller/ITest.html#getQuestion(int)">getQuestion</a></span>&#8203;(int&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Lookup a <a href="../IQuestion.html" title="interface in interfaces.models"><code>question</code></a> at a specific position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IQuestion.html" title="interface in interfaces.models">IQuestion</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ITestStatistics.</span><code><span class="memberNameLink"><a href="../../controller/ITestStatistics.html#incorrectAnswers()">incorrectAnswers</a></span>()</code></th>
<td class="colLast">
<div class="block">Fetches the incorrect <a href="../IQuestion.html" title="interface in interfaces.models"><code>quesitons</code></a> of a <a href="../../controller/ITest.html" title="interface in interfaces.controller"><code>test</code></a></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controller/package-summary.html">interfaces.controller</a> with parameters of type <a href="../IQuestion.html" title="interface in interfaces.models">IQuestion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ITest.</span><code><span class="memberNameLink"><a href="../../controller/ITest.html#addQuestion(interfaces.models.IQuestion)">addQuestion</a></span>&#8203;(<a href="../IQuestion.html" title="interface in interfaces.models">IQuestion</a>&nbsp;q)</code></th>
<td class="colLast">
<div class="block">Adds a <a href="../IQuestion.html" title="interface in interfaces.models"><code>question</code></a> to the first free position (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ITest.</span><code><span class="memberNameLink"><a href="../../controller/ITest.html#removeQuestion(interfaces.models.IQuestion)">removeQuestion</a></span>&#8203;(<a href="../IQuestion.html" title="interface in interfaces.models">IQuestion</a>&nbsp;q)</code></th>
<td class="colLast">
<div class="block">Removes the first occurrence of a <a href="../IQuestion.html" title="interface in interfaces.models"><code>question</code></a>
 from the data structure used to store <a href="../IQuestion.html" title="interface in interfaces.models"><code>questions</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="interfaces.models">
<!--   -->
</a>
<h3>Uses of <a href="../IQuestion.html" title="interface in interfaces.models">IQuestion</a> in <a href="../package-summary.html">interfaces.models</a></h3>
<div class="useSummary">
<table>
<caption><span>Subinterfaces of <a href="../IQuestion.html" title="interface in interfaces.models">IQuestion</a> in <a href="../package-summary.html">interfaces.models</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IQuestionMultipleChoice.html" title="interface in interfaces.models">IQuestionMultipleChoice</a></span></code></th>
<td class="colLast">
<div class="block">
 ESTG - Escola Superior de Tecnologia e Gestão<br>
 IPP - Instituto Politécnico do Porto<br>
 LEI - Licenciatura em Engenharia Informática<br>
 LSIRC - Licenciatura em Segurança Informática em Redes de Computadores<br>
 PP - Paradigmas de Programação<br>
 2018 / 2019<br>
 <a href="mailto:rjs@estg.ipp.pt">Ricardo Santos</a><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IQuestionNumeric.html" title="interface in interfaces.models">IQuestionNumeric</a></span></code></th>
<td class="colLast">
<div class="block">
 ESTG - Escola Superior de Tecnologia e Gestão<br>
 IPP - Instituto Politécnico do Porto<br>
 LEI - Licenciatura em Engenharia Informática<br>
 LSIRC - Licenciatura em Segurança Informática em Redes de Computadores<br>
 PP - Paradigmas de Programação<br>
 2018 / 2019<br>
 <a href="mailto:rjs@estg.ipp.pt">Ricardo Santos</a><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IQuestionYesNo.html" title="interface in interfaces.models">IQuestionYesNo</a></span></code></th>
<td class="colLast">
<div class="block">
 ESTG - Escola Superior de Tecnologia e Gestão<br>
 IPP - Instituto Politécnico do Porto<br>
 LEI - Licenciatura em Engenharia Informática<br>
 LSIRC - Licenciatura em Segurança Informática em Redes de Computadores<br>
 PP - Paradigmas de Programação<br>
 2018 / 2019<br>
 <a href="mailto:rjs@estg.ipp.pt">Ricardo Santos</a><br></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IQuestion.html" title="interface in interfaces.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
