<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jun 14 09:24:26 WEST 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../interfaces/models/IQuestionMultipleChoice.html#getCorrect_answer()">getCorrect_answer()</a></span> - Method in interface interfaces.models.<a href="../interfaces/models/IQuestionMultipleChoice.html" title="interface in interfaces.models">IQuestionMultipleChoice</a></dt>
<dd>
<div class="block">Gets the correct answer to the <a href="../interfaces/models/IQuestionMultipleChoice.html" title="interface in interfaces.models"><code>question</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/models/IQuestionYesNo.html#getCorrect_answer()">getCorrect_answer()</a></span> - Method in interface interfaces.models.<a href="../interfaces/models/IQuestionYesNo.html" title="interface in interfaces.models">IQuestionYesNo</a></dt>
<dd>
<div class="block">Gets the correct answer to the <a href="../interfaces/models/IQuestionNumeric.html" title="interface in interfaces.models"><code>question</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/models/IQuestionNumeric.html#getCorrect_anwser()">getCorrect_anwser()</a></span> - Method in interface interfaces.models.<a href="../interfaces/models/IQuestionNumeric.html" title="interface in interfaces.models">IQuestionNumeric</a></dt>
<dd>
<div class="block">Gets the correct answer to the <a href="../interfaces/models/IQuestionNumeric.html" title="interface in interfaces.models"><code>question</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/models/IQuestionMultipleChoice.html#getOptions()">getOptions()</a></span> - Method in interface interfaces.models.<a href="../interfaces/models/IQuestionMultipleChoice.html" title="interface in interfaces.models">IQuestionMultipleChoice</a></dt>
<dd>
<div class="block">Gets the options of <a href="../interfaces/models/IQuestionMultipleChoice.html" title="interface in interfaces.models"><code>question</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/controller/ITest.html#getQuestion(int)">getQuestion(int)</a></span> - Method in interface interfaces.controller.<a href="../interfaces/controller/ITest.html" title="interface in interfaces.controller">ITest</a></dt>
<dd>
<div class="block">Lookup a <a href="../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a> at a specific position</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/models/IQuestion.html#getQuestion_description()">getQuestion_description()</a></span> - Method in interface interfaces.models.<a href="../interfaces/models/IQuestion.html" title="interface in interfaces.models">IQuestion</a></dt>
<dd>
<div class="block">Gets the description of a <a href="../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/models/IQuestion.html#getQuestion_metadata()">getQuestion_metadata()</a></span> - Method in interface interfaces.models.<a href="../interfaces/models/IQuestion.html" title="interface in interfaces.models">IQuestion</a></dt>
<dd>
<div class="block">Gets an object which implements <a href="../interfaces/models/IQuestionMetadata.html" title="interface in interfaces.models"><code>metadata</code></a> of a <a href="../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/controller/ITest.html#getTestStatistics()">getTestStatistics()</a></span> - Method in interface interfaces.controller.<a href="../interfaces/controller/ITest.html" title="interface in interfaces.controller">ITest</a></dt>
<dd>
<div class="block">Gets an object that implements the contract <a href="../interfaces/controller/ITestStatistics.html" title="interface in interfaces.controller"><code>ITestStatistics</code></a>
 which calculates statistics from user answers</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/models/IQuestionMetadata.html#getTimestamp_finish()">getTimestamp_finish()</a></span> - Method in interface interfaces.models.<a href="../interfaces/models/IQuestionMetadata.html" title="interface in interfaces.models">IQuestionMetadata</a></dt>
<dd>
<div class="block">Gets a timestamp marking the finish of the <a href="../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>IQuestion</code></a> answer</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/models/IQuestionMetadata.html#getTimestamp_start()">getTimestamp_start()</a></span> - Method in interface interfaces.models.<a href="../interfaces/models/IQuestionMetadata.html" title="interface in interfaces.models">IQuestionMetadata</a></dt>
<dd>
<div class="block">Gets a timestamp marking the start of the <a href="../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>IQuestion</code></a> answer</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/models/IQuestion.html#getTitle()">getTitle()</a></span> - Method in interface interfaces.models.<a href="../interfaces/models/IQuestion.html" title="interface in interfaces.models">IQuestion</a></dt>
<dd>
<div class="block">Gets the title of a <a href="../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/models/IQuestionMultipleChoice.html#getUser_answer()">getUser_answer()</a></span> - Method in interface interfaces.models.<a href="../interfaces/models/IQuestionMultipleChoice.html" title="interface in interfaces.models">IQuestionMultipleChoice</a></dt>
<dd>
<div class="block">Gets the user answer to the <a href="../interfaces/models/IQuestionMultipleChoice.html" title="interface in interfaces.models"><code>question</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/models/IQuestionNumeric.html#getUser_answer()">getUser_answer()</a></span> - Method in interface interfaces.models.<a href="../interfaces/models/IQuestionNumeric.html" title="interface in interfaces.models">IQuestionNumeric</a></dt>
<dd>
<div class="block">Gets the user answer to the <a href="../interfaces/models/IQuestionNumeric.html" title="interface in interfaces.models"><code>question</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/models/IQuestionYesNo.html#getUser_answer()">getUser_answer()</a></span> - Method in interface interfaces.models.<a href="../interfaces/models/IQuestionYesNo.html" title="interface in interfaces.models">IQuestionYesNo</a></dt>
<dd>
<div class="block">Sets the correct answer to the <a href="../interfaces/models/IQuestionNumeric.html" title="interface in interfaces.models"><code>question</code></a></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
