<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jun 14 09:24:26 WEST 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../interfaces/controller/ITest.html#saveTestResults(java.lang.String)">saveTestResults(String)</a></span> - Method in interface interfaces.controller.<a href="../interfaces/controller/ITest.html" title="interface in interfaces.controller">ITest</a></dt>
<dd>
<div class="block">Saves all <a href="../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>questions</code></a> in the <a href="../interfaces/controller/ITest.html" title="interface in interfaces.controller"><code>test</code></a> to a text file</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/models/IQuestionMultipleChoice.html#setCorrect_answer(java.lang.String)">setCorrect_answer(String)</a></span> - Method in interface interfaces.models.<a href="../interfaces/models/IQuestionMultipleChoice.html" title="interface in interfaces.models">IQuestionMultipleChoice</a></dt>
<dd>
<div class="block">Sets the correct answer to the <a href="../interfaces/models/IQuestionMultipleChoice.html" title="interface in interfaces.models"><code>question</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/models/IQuestionYesNo.html#setCorrect_answer(java.lang.String)">setCorrect_answer(String)</a></span> - Method in interface interfaces.models.<a href="../interfaces/models/IQuestionYesNo.html" title="interface in interfaces.models">IQuestionYesNo</a></dt>
<dd>
<div class="block">Sets the correct answer to the <a href="../interfaces/models/IQuestionNumeric.html" title="interface in interfaces.models"><code>question</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/models/IQuestionNumeric.html#setCorrect_anwser(double)">setCorrect_anwser(double)</a></span> - Method in interface interfaces.models.<a href="../interfaces/models/IQuestionNumeric.html" title="interface in interfaces.models">IQuestionNumeric</a></dt>
<dd>
<div class="block">Sets the correct answer to the <a href="../interfaces/models/IQuestionNumeric.html" title="interface in interfaces.models"><code>question</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/models/IQuestion.html#setDone(boolean)">setDone(boolean)</a></span> - Method in interface interfaces.models.<a href="../interfaces/models/IQuestion.html" title="interface in interfaces.models">IQuestion</a></dt>
<dd>
<div class="block">Sets if the <a href="../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a> is answered</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/models/IQuestionMultipleChoice.html#setOptions(java.lang.String%5B%5D)">setOptions(String[])</a></span> - Method in interface interfaces.models.<a href="../interfaces/models/IQuestionMultipleChoice.html" title="interface in interfaces.models">IQuestionMultipleChoice</a></dt>
<dd>
<div class="block">Sets the options of <a href="../interfaces/models/IQuestionMultipleChoice.html" title="interface in interfaces.models"><code>question</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/models/IQuestion.html#setQuestion_description(java.lang.String)">setQuestion_description(String)</a></span> - Method in interface interfaces.models.<a href="../interfaces/models/IQuestion.html" title="interface in interfaces.models">IQuestion</a></dt>
<dd>
<div class="block">Sets the description of a <a href="../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/models/IQuestion.html#setQuestion_metadata(interfaces.models.IQuestionMetadata)">setQuestion_metadata(IQuestionMetadata)</a></span> - Method in interface interfaces.models.<a href="../interfaces/models/IQuestion.html" title="interface in interfaces.models">IQuestion</a></dt>
<dd>
<div class="block">Sets an object which implements <a href="../interfaces/models/IQuestionMetadata.html" title="interface in interfaces.models"><code>metadata</code></a> of a <a href="../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/models/IQuestionMetadata.html#setTimestamp_finish(long)">setTimestamp_finish(long)</a></span> - Method in interface interfaces.models.<a href="../interfaces/models/IQuestionMetadata.html" title="interface in interfaces.models">IQuestionMetadata</a></dt>
<dd>
<div class="block">Sets a timestamp marking the finish of the <a href="../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>IQuestion</code></a> answer</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/models/IQuestionMetadata.html#setTimestamp_start(long)">setTimestamp_start(long)</a></span> - Method in interface interfaces.models.<a href="../interfaces/models/IQuestionMetadata.html" title="interface in interfaces.models">IQuestionMetadata</a></dt>
<dd>
<div class="block">Sets a timestamp marking the start of the <a href="../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>IQuestion</code></a> answer</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/models/IQuestion.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in interface interfaces.models.<a href="../interfaces/models/IQuestion.html" title="interface in interfaces.models">IQuestion</a></dt>
<dd>
<div class="block">Sets the title of a <a href="../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/models/IQuestionNumeric.html#setUser_answer(double)">setUser_answer(double)</a></span> - Method in interface interfaces.models.<a href="../interfaces/models/IQuestionNumeric.html" title="interface in interfaces.models">IQuestionNumeric</a></dt>
<dd>
<div class="block">Sets the correct answer to the <a href="../interfaces/models/IQuestionNumeric.html" title="interface in interfaces.models"><code>question</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/models/IQuestionMultipleChoice.html#setUser_answer(java.lang.String)">setUser_answer(String)</a></span> - Method in interface interfaces.models.<a href="../interfaces/models/IQuestionMultipleChoice.html" title="interface in interfaces.models">IQuestionMultipleChoice</a></dt>
<dd>
<div class="block">Sets the user answer to the <a href="../interfaces/models/IQuestionMultipleChoice.html" title="interface in interfaces.models"><code>question</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/models/IQuestionYesNo.html#setUser_answer(java.lang.String)">setUser_answer(String)</a></span> - Method in interface interfaces.models.<a href="../interfaces/models/IQuestionYesNo.html" title="interface in interfaces.models">IQuestionYesNo</a></dt>
<dd>
<div class="block">Sets the user answer to the <a href="../interfaces/models/IQuestionNumeric.html" title="interface in interfaces.models"><code>question</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/controller/ITestStatistics.html#standardDeviationTimePerAnsewer()">standardDeviationTimePerAnsewer()</a></span> - Method in interface interfaces.controller.<a href="../interfaces/controller/ITestStatistics.html" title="interface in interfaces.controller">ITestStatistics</a></dt>
<dd>
<div class="block">Calculates the standard deviation time per answer of a <a href="../interfaces/controller/ITest.html" title="interface in interfaces.controller"><code>test</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../views/TestWindow.html#startTest(interfaces.controller.ITest)">startTest(ITest)</a></span> - Method in class views.<a href="../views/TestWindow.html" title="class in views">TestWindow</a></dt>
<dd>
<div class="block">Displays a <a href="../interfaces/controller/ITest.html" title="interface in interfaces.controller"><code>test</code></a> to the user</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
