<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jun 14 09:24:26 WEST 2019 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../interfaces/controller/ITestStatistics.html#incorrectAnswer()">incorrectAnswer()</a></span> - Method in interface interfaces.controller.<a href="../interfaces/controller/ITestStatistics.html" title="interface in interfaces.controller">ITestStatistics</a></dt>
<dd>
<div class="block">Calculates the number of incorrect answers of a <a href="../interfaces/controller/ITest.html" title="interface in interfaces.controller"><code>test</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/controller/ITestStatistics.html#incorrectAnswerPecentage()">incorrectAnswerPecentage()</a></span> - Method in interface interfaces.controller.<a href="../interfaces/controller/ITestStatistics.html" title="interface in interfaces.controller">ITestStatistics</a></dt>
<dd>
<div class="block">Calculates the incorrect answer percentage of a <a href="../interfaces/controller/ITest.html" title="interface in interfaces.controller"><code>test</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/controller/ITestStatistics.html#incorrectAnswers()">incorrectAnswers()</a></span> - Method in interface interfaces.controller.<a href="../interfaces/controller/ITestStatistics.html" title="interface in interfaces.controller">ITestStatistics</a></dt>
<dd>
<div class="block">Fetches the incorrect <a href="../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>quesitons</code></a> of a <a href="../interfaces/controller/ITest.html" title="interface in interfaces.controller"><code>test</code></a></div>
</dd>
<dt><a href="../interfaces/controller/package-summary.html">interfaces.controller</a> - package interfaces.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaces/exceptions/package-summary.html">interfaces.exceptions</a> - package interfaces.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaces/models/package-summary.html">interfaces.models</a> - package interfaces.models</dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaces/models/IQuestion.html" title="interface in interfaces.models"><span class="typeNameLink">IQuestion</span></a> - Interface in <a href="../interfaces/models/package-summary.html">interfaces.models</a></dt>
<dd>
<div class="block">
 ESTG - Escola Superior de Tecnologia e Gestão<br>
 IPP - Instituto Politécnico do Porto<br>
 LEI - Licenciatura em Engenharia Informática<br>
 LSIRC - Licenciatura em Segurança Informática em Redes de Computadores<br>
 PP - Paradigmas de Programação<br>
 2018 / 2019<br>
 <a href="mailto:rjs@estg.ipp.pt">Ricardo Santos</a><br></div>
</dd>
<dt><a href="../interfaces/models/IQuestionMetadata.html" title="interface in interfaces.models"><span class="typeNameLink">IQuestionMetadata</span></a> - Interface in <a href="../interfaces/models/package-summary.html">interfaces.models</a></dt>
<dd>
<div class="block">
 ESTG - Escola Superior de Tecnologia e Gestão<br>
 IPP - Instituto Politécnico do Porto<br>
 LEI - Licenciatura em Engenharia Informática<br>
 LSIRC - Licenciatura em Segurança Informática em Redes de Computadores<br>
 PP - Paradigmas de Programação<br>
 2018 / 2019<br>
 <a href="mailto:rjs@estg.ipp.pt">Ricardo Santos</a><br></div>
</dd>
<dt><a href="../interfaces/models/IQuestionMultipleChoice.html" title="interface in interfaces.models"><span class="typeNameLink">IQuestionMultipleChoice</span></a> - Interface in <a href="../interfaces/models/package-summary.html">interfaces.models</a></dt>
<dd>
<div class="block">
 ESTG - Escola Superior de Tecnologia e Gestão<br>
 IPP - Instituto Politécnico do Porto<br>
 LEI - Licenciatura em Engenharia Informática<br>
 LSIRC - Licenciatura em Segurança Informática em Redes de Computadores<br>
 PP - Paradigmas de Programação<br>
 2018 / 2019<br>
 <a href="mailto:rjs@estg.ipp.pt">Ricardo Santos</a><br></div>
</dd>
<dt><a href="../interfaces/models/IQuestionNumeric.html" title="interface in interfaces.models"><span class="typeNameLink">IQuestionNumeric</span></a> - Interface in <a href="../interfaces/models/package-summary.html">interfaces.models</a></dt>
<dd>
<div class="block">
 ESTG - Escola Superior de Tecnologia e Gestão<br>
 IPP - Instituto Politécnico do Porto<br>
 LEI - Licenciatura em Engenharia Informática<br>
 LSIRC - Licenciatura em Segurança Informática em Redes de Computadores<br>
 PP - Paradigmas de Programação<br>
 2018 / 2019<br>
 <a href="mailto:rjs@estg.ipp.pt">Ricardo Santos</a><br></div>
</dd>
<dt><a href="../interfaces/models/IQuestionYesNo.html" title="interface in interfaces.models"><span class="typeNameLink">IQuestionYesNo</span></a> - Interface in <a href="../interfaces/models/package-summary.html">interfaces.models</a></dt>
<dd>
<div class="block">
 ESTG - Escola Superior de Tecnologia e Gestão<br>
 IPP - Instituto Politécnico do Porto<br>
 LEI - Licenciatura em Engenharia Informática<br>
 LSIRC - Licenciatura em Segurança Informática em Redes de Computadores<br>
 PP - Paradigmas de Programação<br>
 2018 / 2019<br>
 <a href="mailto:rjs@estg.ipp.pt">Ricardo Santos</a><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/controller/ITest.html#isComplete()">isComplete()</a></span> - Method in interface interfaces.controller.<a href="../interfaces/controller/ITest.html" title="interface in interfaces.controller">ITest</a></dt>
<dd>
<div class="block">Verified if all <a href="../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>questions</code></a> in the <a href="../interfaces/controller/ITest.html" title="interface in interfaces.controller"><code>test</code></a> are marked as done</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/models/IQuestion.html#isDone()">isDone()</a></span> - Method in interface interfaces.models.<a href="../interfaces/models/IQuestion.html" title="interface in interfaces.models">IQuestion</a></dt>
<dd>
<div class="block">Verified if the <a href="../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a> is answered</div>
</dd>
<dt><a href="../interfaces/controller/ITest.html" title="interface in interfaces.controller"><span class="typeNameLink">ITest</span></a> - Interface in <a href="../interfaces/controller/package-summary.html">interfaces.controller</a></dt>
<dd>
<div class="block">
 ESTG - Escola Superior de Tecnologia e Gestão<br>
 IPP - Instituto Politécnico do Porto<br>
 LEI - Licenciatura em Engenharia Informática<br>
 LSIRC - Licenciatura em Segurança Informática em Redes de Computadores<br>
 PP - Paradigmas de Programação<br>
 2018 / 2019<br>
 <a href="mailto:rjs@estg.ipp.pt">Ricardo Santos</a><br></div>
</dd>
<dt><a href="../interfaces/controller/ITestStatistics.html" title="interface in interfaces.controller"><span class="typeNameLink">ITestStatistics</span></a> - Interface in <a href="../interfaces/controller/package-summary.html">interfaces.controller</a></dt>
<dd>
<div class="block">
 ESTG - Escola Superior de Tecnologia e Gestão<br>
 IPP - Instituto Politécnico do Porto<br>
 LEI - Licenciatura em Engenharia Informática<br>
 LSIRC - Licenciatura em Segurança Informática em Redes de Computadores<br>
 PP - Paradigmas de Programação<br>
 2018 / 2019<br>
 <a href="mailto:rjs@estg.ipp.pt">Ricardo Santos</a><br></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
