<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jun 14 09:24:26 WEST 2019 -->
<title>ITestStatistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-06-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ITestStatistics";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITestStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">interfaces.controller</a></div>
<h2 title="Interface ITestStatistics" class="title">Interface ITestStatistics</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">ITestStatistics</span></pre>
<div class="block"><h3>
 ESTG - Escola Superior de Tecnologia e Gestão<br>
 IPP - Instituto Politécnico do Porto<br>
 LEI - Licenciatura em Engenharia Informática<br>
 LSIRC - Licenciatura em Segurança Informática em Redes de Computadores<br>
 PP - Paradigmas de Programação<br>
 2018 / 2019<br>
 <a href="mailto:rjs@estg.ipp.pt">Ricardo Santos</a><br>
 </h3></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#correctAnswer()">correctAnswer</a></span>()</code></th>
<td class="colLast">
<div class="block">Calculates the number of correct answers of a <a href="ITest.html" title="interface in interfaces.controller"><code>test</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#correctAnswerPecentage()">correctAnswerPecentage</a></span>()</code></th>
<td class="colLast">
<div class="block">Calculates the correct answer percentage of a <a href="ITest.html" title="interface in interfaces.controller"><code>test</code></a></div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../models/IQuestion.html" title="interface in interfaces.models">IQuestion</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#correctAnswers()">correctAnswers</a></span>()</code></th>
<td class="colLast">
<div class="block">Fetches the correct <a href="../models/IQuestion.html" title="interface in interfaces.models"><code>quesitons</code></a> of a <a href="ITest.html" title="interface in interfaces.controller"><code>test</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#incorrectAnswer()">incorrectAnswer</a></span>()</code></th>
<td class="colLast">
<div class="block">Calculates the number of incorrect answers of a <a href="ITest.html" title="interface in interfaces.controller"><code>test</code></a></div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#incorrectAnswerPecentage()">incorrectAnswerPecentage</a></span>()</code></th>
<td class="colLast">
<div class="block">Calculates the incorrect answer percentage of a <a href="ITest.html" title="interface in interfaces.controller"><code>test</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../models/IQuestion.html" title="interface in interfaces.models">IQuestion</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#incorrectAnswers()">incorrectAnswers</a></span>()</code></th>
<td class="colLast">
<div class="block">Fetches the incorrect <a href="../models/IQuestion.html" title="interface in interfaces.models"><code>quesitons</code></a> of a <a href="ITest.html" title="interface in interfaces.controller"><code>test</code></a></div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#meanTimePerAnswer()">meanTimePerAnswer</a></span>()</code></th>
<td class="colLast">
<div class="block">Calculates the mean time per answer of a <a href="ITest.html" title="interface in interfaces.controller"><code>test</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#standardDeviationTimePerAnsewer()">standardDeviationTimePerAnsewer</a></span>()</code></th>
<td class="colLast">
<div class="block">Calculates the standard deviation time per answer of a <a href="ITest.html" title="interface in interfaces.controller"><code>test</code></a></div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="meanTimePerAnswer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meanTimePerAnswer</h4>
<pre class="methodSignature">double&nbsp;meanTimePerAnswer()</pre>
<div class="block">Calculates the mean time per answer of a <a href="ITest.html" title="interface in interfaces.controller"><code>test</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mean time per answer of a <a href="ITest.html" title="interface in interfaces.controller"><code>test</code></a></dd>
</dl>
</li>
</ul>
<a id="standardDeviationTimePerAnsewer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standardDeviationTimePerAnsewer</h4>
<pre class="methodSignature">double&nbsp;standardDeviationTimePerAnsewer()</pre>
<div class="block">Calculates the standard deviation time per answer of a <a href="ITest.html" title="interface in interfaces.controller"><code>test</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the standard deviation time per answer of a <a href="ITest.html" title="interface in interfaces.controller"><code>test</code></a></dd>
</dl>
</li>
</ul>
<a id="correctAnswerPecentage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correctAnswerPecentage</h4>
<pre class="methodSignature">double&nbsp;correctAnswerPecentage()</pre>
<div class="block">Calculates the correct answer percentage of a <a href="ITest.html" title="interface in interfaces.controller"><code>test</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the correct answer percentage of a <a href="ITest.html" title="interface in interfaces.controller"><code>test</code></a></dd>
</dl>
</li>
</ul>
<a id="incorrectAnswerPecentage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incorrectAnswerPecentage</h4>
<pre class="methodSignature">double&nbsp;incorrectAnswerPecentage()</pre>
<div class="block">Calculates the incorrect answer percentage of a <a href="ITest.html" title="interface in interfaces.controller"><code>test</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the incorrect answer percentage of a <a href="ITest.html" title="interface in interfaces.controller"><code>test</code></a></dd>
</dl>
</li>
</ul>
<a id="correctAnswer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correctAnswer</h4>
<pre class="methodSignature">int&nbsp;correctAnswer()</pre>
<div class="block">Calculates the number of correct answers of a <a href="ITest.html" title="interface in interfaces.controller"><code>test</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of correct answers of a <a href="ITest.html" title="interface in interfaces.controller"><code>test</code></a></dd>
</dl>
</li>
</ul>
<a id="incorrectAnswer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incorrectAnswer</h4>
<pre class="methodSignature">int&nbsp;incorrectAnswer()</pre>
<div class="block">Calculates the number of incorrect answers of a <a href="ITest.html" title="interface in interfaces.controller"><code>test</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of incorrect answers of a <a href="ITest.html" title="interface in interfaces.controller"><code>test</code></a></dd>
</dl>
</li>
</ul>
<a id="incorrectAnswers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incorrectAnswers</h4>
<pre class="methodSignature"><a href="../models/IQuestion.html" title="interface in interfaces.models">IQuestion</a>[]&nbsp;incorrectAnswers()</pre>
<div class="block">Fetches the incorrect <a href="../models/IQuestion.html" title="interface in interfaces.models"><code>quesitons</code></a> of a <a href="ITest.html" title="interface in interfaces.controller"><code>test</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the incorrect <a href="../models/IQuestion.html" title="interface in interfaces.models"><code>quesitons</code></a> of a <a href="ITest.html" title="interface in interfaces.controller"><code>test</code></a></dd>
</dl>
</li>
</ul>
<a id="correctAnswers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>correctAnswers</h4>
<pre class="methodSignature"><a href="../models/IQuestion.html" title="interface in interfaces.models">IQuestion</a>[]&nbsp;correctAnswers()</pre>
<div class="block">Fetches the correct <a href="../models/IQuestion.html" title="interface in interfaces.models"><code>quesitons</code></a> of a <a href="ITest.html" title="interface in interfaces.controller"><code>test</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the correct <a href="../models/IQuestion.html" title="interface in interfaces.models"><code>quesitons</code></a> of a <a href="ITest.html" title="interface in interfaces.controller"><code>test</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITestStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
