<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jun 14 09:24:26 WEST 2019 -->
<title>ITest</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-06-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ITest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">interfaces.controller</a></div>
<h2 title="Interface ITest" class="title">Interface ITest</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">ITest</span></pre>
<div class="block"><h3>
 ESTG - Escola Superior de Tecnologia e Gestão<br>
 IPP - Instituto Politécnico do Porto<br>
 LEI - Licenciatura em Engenharia Informática<br>
 LSIRC - Licenciatura em Segurança Informática em Redes de Computadores<br>
 PP - Paradigmas de Programação<br>
 2018 / 2019<br>
 <a href="mailto:rjs@estg.ipp.pt">Ricardo Santos</a><br>
 </h3>
 
 <p>
  The "contract" that says which operations has to be available
  to handle a data structure used to store <a href="../models/IQuestion.html" title="interface in interfaces.models"><code>questions</code></a>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addQuestion(interfaces.models.IQuestion)">addQuestion</a></span>&#8203;(<a href="../models/IQuestion.html" title="interface in interfaces.models">IQuestion</a>&nbsp;q)</code></th>
<td class="colLast">
<div class="block">Adds a <a href="../models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a> to the first free position (i.e.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../models/IQuestion.html" title="interface in interfaces.models">IQuestion</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQuestion(int)">getQuestion</a></span>&#8203;(int&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Lookup a <a href="../models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a> at a specific position</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="ITestStatistics.html" title="interface in interfaces.controller">ITestStatistics</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTestStatistics()">getTestStatistics</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets an object that implements the contract <a href="ITestStatistics.html" title="interface in interfaces.controller"><code>ITestStatistics</code></a>
 which calculates statistics from user answers</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isComplete()">isComplete</a></span>()</code></th>
<td class="colLast">
<div class="block">Verified if all <a href="../models/IQuestion.html" title="interface in interfaces.models"><code>questions</code></a> in the <a href="ITest.html" title="interface in interfaces.controller"><code>test</code></a> are marked as done</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadFromJSONFile(java.lang.String)">loadFromJSONFile</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Loads all <a href="../models/IQuestion.html" title="interface in interfaces.models"><code>questions</code></a> in the <a href="ITest.html" title="interface in interfaces.controller"><code>test</code></a> from a text file</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numberQuestions()">numberQuestions</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of <a href="../models/IQuestion.html" title="interface in interfaces.models"><code>questions</code></a> in the <a href="ITest.html" title="interface in interfaces.controller"><code>test</code></a></div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeQuestion(int)">removeQuestion</a></span>&#8203;(int&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Removes the first occurrence of a <a href="../models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a>
 from the data structure used to store <a href="../models/IQuestion.html" title="interface in interfaces.models"><code>questions</code></a>.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeQuestion(interfaces.models.IQuestion)">removeQuestion</a></span>&#8203;(<a href="../models/IQuestion.html" title="interface in interfaces.models">IQuestion</a>&nbsp;q)</code></th>
<td class="colLast">
<div class="block">Removes the first occurrence of a <a href="../models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a>
 from the data structure used to store <a href="../models/IQuestion.html" title="interface in interfaces.models"><code>questions</code></a>.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveTestResults(java.lang.String)">saveTestResults</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Saves all <a href="../models/IQuestion.html" title="interface in interfaces.models"><code>questions</code></a> in the <a href="ITest.html" title="interface in interfaces.controller"><code>test</code></a> to a text file</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addQuestion(interfaces.models.IQuestion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQuestion</h4>
<pre class="methodSignature">boolean&nbsp;addQuestion&#8203;(<a href="../models/IQuestion.html" title="interface in interfaces.models">IQuestion</a>&nbsp;q)
             throws <a href="../exceptions/TestException.html" title="class in interfaces.exceptions">TestException</a></pre>
<div class="block">Adds a <a href="../models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a> to the first free position (i.e. <tt>null</tt> 
 reference) of the data structure used to store <a href="../models/IQuestion.html" title="interface in interfaces.models"><code>questions</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - <a href="../models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a> to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the <a href="../models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a>
                      has been added, otherwise <tt>false</tt></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/TestException.html" title="class in interfaces.exceptions">TestException</a></code> - if the <a href="../models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a> 
          is null</dd>
</dl>
</li>
</ul>
<a id="getQuestion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestion</h4>
<pre class="methodSignature"><a href="../models/IQuestion.html" title="interface in interfaces.models">IQuestion</a>&nbsp;getQuestion&#8203;(int&nbsp;pos)
               throws <a href="../exceptions/TestException.html" title="class in interfaces.exceptions">TestException</a></pre>
<div class="block">Lookup a <a href="../models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a> at a specific position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - postion of the IQuestion to be fecthed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a> at the specified position</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/TestException.html" title="class in interfaces.exceptions">TestException</a></code> - if there is no <a href="../models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a> 
          at the specified position</dd>
</dl>
</li>
</ul>
<a id="removeQuestion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeQuestion</h4>
<pre class="methodSignature">boolean&nbsp;removeQuestion&#8203;(int&nbsp;pos)</pre>
<div class="block">Removes the first occurrence of a <a href="../models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a>
 from the data structure used to store <a href="../models/IQuestion.html" title="interface in interfaces.models"><code>questions</code></a>.
 This operation puts a <tt>null</tt> reference in
 the position previously occupied by the <a href="../models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the positions of the <a href="../models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a> to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the {<a href="../models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a>
                  has been removed, otherwise <tt>false</tt></dd>
</dl>
</li>
</ul>
<a id="removeQuestion(interfaces.models.IQuestion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeQuestion</h4>
<pre class="methodSignature">boolean&nbsp;removeQuestion&#8203;(<a href="../models/IQuestion.html" title="interface in interfaces.models">IQuestion</a>&nbsp;q)</pre>
<div class="block">Removes the first occurrence of a <a href="../models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a>
 from the data structure used to store <a href="../models/IQuestion.html" title="interface in interfaces.models"><code>questions</code></a>.
 This operation puts a <tt>null</tt> reference in
 the position previously occupied by the <a href="../models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - the <a href="../models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a> to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the {<a href="../models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a>
                  has been removed, otherwise <tt>false</tt></dd>
</dl>
</li>
</ul>
<a id="numberQuestions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberQuestions</h4>
<pre class="methodSignature">int&nbsp;numberQuestions()</pre>
<div class="block">Returns the number of <a href="../models/IQuestion.html" title="interface in interfaces.models"><code>questions</code></a> in the <a href="ITest.html" title="interface in interfaces.controller"><code>test</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of <a href="../models/IQuestion.html" title="interface in interfaces.models"><code>questions</code></a> in the <a href="ITest.html" title="interface in interfaces.controller"><code>test</code></a></dd>
</dl>
</li>
</ul>
<a id="isComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplete</h4>
<pre class="methodSignature">boolean&nbsp;isComplete()</pre>
<div class="block">Verified if all <a href="../models/IQuestion.html" title="interface in interfaces.models"><code>questions</code></a> in the <a href="ITest.html" title="interface in interfaces.controller"><code>test</code></a> are marked as done</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if all <a href="../models/IQuestion.html" title="interface in interfaces.models"><code>questions</code></a> in the <a href="ITest.html" title="interface in interfaces.controller"><code>test</code></a>
          are marked as done, <tt> false </tt> otherwise</dd>
</dl>
</li>
</ul>
<a id="getTestStatistics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestStatistics</h4>
<pre class="methodSignature"><a href="ITestStatistics.html" title="interface in interfaces.controller">ITestStatistics</a>&nbsp;getTestStatistics()</pre>
<div class="block">Gets an object that implements the contract <a href="ITestStatistics.html" title="interface in interfaces.controller"><code>ITestStatistics</code></a>
 which calculates statistics from user answers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object which implements <a href="ITestStatistics.html" title="interface in interfaces.controller"><code>ITestStatistics</code></a> of this <a href="ITest.html" title="interface in interfaces.controller"><code>test</code></a></dd>
</dl>
</li>
</ul>
<a id="loadFromJSONFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromJSONFile</h4>
<pre class="methodSignature">boolean&nbsp;loadFromJSONFile&#8203;(java.lang.String&nbsp;path)
                  throws <a href="../exceptions/TestException.html" title="class in interfaces.exceptions">TestException</a></pre>
<div class="block">Loads all <a href="../models/IQuestion.html" title="interface in interfaces.models"><code>questions</code></a> in the <a href="ITest.html" title="interface in interfaces.controller"><code>test</code></a> from a text file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to the text file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the file was successfully loaded all <a href="../models/IQuestion.html" title="interface in interfaces.models"><code>questions</code></a> 
          in the <a href="ITest.html" title="interface in interfaces.controller"><code>test</code></a>, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/TestException.html" title="class in interfaces.exceptions">TestException</a></code> - if there is no <a href="../models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a> 
          at the specified position</dd>
</dl>
</li>
</ul>
<a id="saveTestResults(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveTestResults</h4>
<pre class="methodSignature">boolean&nbsp;saveTestResults&#8203;(java.lang.String&nbsp;path)
                 throws <a href="../exceptions/TestException.html" title="class in interfaces.exceptions">TestException</a></pre>
<div class="block">Saves all <a href="../models/IQuestion.html" title="interface in interfaces.models"><code>questions</code></a> in the <a href="ITest.html" title="interface in interfaces.controller"><code>test</code></a> to a text file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to the text file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the file was successfully saved all <a href="../models/IQuestion.html" title="interface in interfaces.models"><code>questions</code></a> 
          in the <a href="ITest.html" title="interface in interfaces.controller"><code>test</code></a>, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/TestException.html" title="class in interfaces.exceptions">TestException</a></code> - if there is no <a href="../models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a> 
          at the specified position</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
