<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jun 04 19:39:54 BST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>interfaces.controller</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../interfaces/controller/package-summary.html" target="classFrame">interfaces.controller</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ITest.html" title="interface in interfaces.controller" target="classFrame"><span class="interfaceName">ITest</span></a></li>
<li><a href="ITestStatistics.html" title="interface in interfaces.controller" target="classFrame"><span class="interfaceName">ITestStatistics</span></a></li>
</ul>
</div>
</body>
</html>
